# Cooking_Project

./: Cooking_Project.sln  README.md
Cooking_Project/: Cooking_Project copy.csproj  Cooking_Project.csproj  Cooking_Project.sln  Program.cs
Cooking_Project/Adaptors/: ConsoleInputProvider.cs
Cooking_Project/Domain/: RecipeManager.cs
Cooking_Project/Ports/: IInputProvider.cs
Cooking_Project/Properties/: AssemblyInfo.cs
Cooking_Project/Services/: Ingredient.cs  Ingredients.cs  Recipe.cs
Cooking_Project_Tests/: Cooking_Project_Tests copy.csproj  Cooking_Project_Tests.csproj
Cooking_Project_Tests/DomainTests/: RecipeManagerTests.cs
Cooking_Project_Tests/PortsTest/: IInputProviderTest.cs
Cooking_Project_Tests/ServiceTests/: RecipeTest.cs
