<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Update NUnit and related packages to latest versions -->
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Remove these entries as they are unnecessary in modern .NET -->
    <None Remove="RecipeServiceTests\" />
    <None Remove="RecipeManagerTests\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Replace folders with modern namespaces and organization -->
    <Folder Include="DomainTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cooking_Project\Cooking_Project.csproj" />
  </ItemGroup>
</Project>