<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Cooking_Project</RootNamespace>
    <AssemblyName>Cooking_Project</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
</Project>